# Remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# 256 colours
set -g default-terminal "screen-256color"

# Enable mouse mode to select and resize panes
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf
